# boot-general

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/haiyang/bootgeneral/: BootGeneralApplication.java
src/main/java/com/haiyang/bootgeneral/annotation/: DataSource.java
src/main/java/com/haiyang/bootgeneral/aop/: DataSourceAspect.java
src/main/java/com/haiyang/bootgeneral/config/: DataSourceConfig.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/haiyang/bootgeneral/controller/: WebFluxController.java
src/main/java/com/haiyang/bootgeneral/enums/: DataSourceNames.java
src/main/java/com/haiyang/bootgeneral/service/: DataSourceTestService.java
src/main/java/com/haiyang/bootgeneral/template/: MicroJdbcTemplate.java
src/main/resources/: appliaction-test.yml  application-dev.yml  application-test.yml
src/test/java/com/haiyang/bootgeneral/: BootGeneralApplicationTests.java  DataSourceTest.java
